*{
    box-sizing: border-box;
}
:root{
     --bg: #fff8f4;
    --text: #2e2e2e;
}

body{  
    margin: 0;
    padding-top: 80px;
    min-height: 100vh;
    background-size: cover;
}
.container{
    background-color: var(--bg);
    color: var(--text);
    transition: 0.3s;
    
}

/**fonts**/
textarea::placeholder, input::placeholder{
    color: #2e2e2e;
    font-family: Arial, Helvetica, sans-serif;
}
h1, h2, h3{
    font-family: 'Notoserif', serif;
}
p{
    font-family: 'Arial', sans-serif;
}

/**navigation bar**/
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #2e2e2e;
    z-index: 1000;
}
.logo{
    font-size: 3rem;
    font-family: 'italianno';
    font-weight: bold;
    background: linear-gradient(90deg, #e08e79, #fff0e9, #e08e79);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: shine 5s linear infinite;
}
@keyframes shine{
    0%{ 
      background-position: 200% center;
    }
    100%{
        background-position: -200% center;
    }
}
.nav-links{
    display: flex;
    gap: 1rem;
    list-style: none;
    align-items: center;
}
.nav-links a{
    text-decoration: none;
    color: #f3edea;
    font-size: 20px;
    transition: color 0.3s;

}
.nav-links a:hover{
    color: #e08e79;
}
/* Theme toggle button*/
.theme-icon{
    cursor: pointer;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #f3edea;
}
.theme-icon .fa-sun{
    display: inline;
}
.theme-icon .fa-moon{
    display: none;
}
#theme-toggle{
    display: none;
}
#theme-toggle:checked + .container .theme-icon .fa-sun{
    display: none;
}
#theme-toggle:checked + .container .theme-icon .fa-moon{
    display: inline;
}
#theme-toggle:checked + .container{
    --bg: #1e1e1e;
    --text: #f3edea;
}
/*Sidebar menu*/
#menu-toggle{
    display: none;
}
.menu-icon{
    display: none;
    font-size: 1.5rem;
    color: #f3edea;
    cursor: pointer;
}
.menu-icon .close-icon{
    display: none;
}
#menu-toggle:checked + .menu-icon .open-icon{
    display: none;
}
#menu-toggle:checked + .menu-icon .close-icon{
    display: inline;
}

/**hero section**/
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    min-height: 100vh;
    flex-wrap: wrap;
    gap: 5rem;
    margin-left: 17rem;
    margin-right: 17rem;
}
.hero-left{
    flex: 1;
    min-width: 250px;
}

.hero-right img{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 3px solid #e08e79;
}
.hero-left h1{
    font-size: 2.5rem;
    margin: 1rem 0 0.5rem;
    color: #e08e79;
}
.hero-left p{
    font-size: 1.3rem;
    line-height: 1.5;
    margin-bottom: 2rem;
    color: var(--text);
}
.hero-btn{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}
.hero-btn a{
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;

}
.hero-btn a:first-child{
    background-color: #e08e79;
    color: #fff8f4;
    transition: 0.2s;
}
.hero-btn a:last-child{
    background-color: transparent;
    border: 2px solid #e08e79;
    color: #e08e79;
} 
.hero-btn a:first-child:hover{
    box-shadow: 0 0 0 2px #fff8f4, 0 0 0 6px #e08e79;
}
.hero-btn a:last-child:hover{
    box-shadow: 0 2px 5px rgba(238, 76, 76, 0.5);
}

/**About me section**/

.about-me h1{
    color: #e08e79;
    text-align: center;
    margin-bottom: 40px;
    font-weight: bold;
    font-size: 30px;
}
.about-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0.7rem;
    align-items: center;
    margin-bottom: 3rem;
     margin-left: 12rem;
    margin-right: 12rem;
}
.about-img img{
    max-width: 65%;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);

}
.bio p{
    font-size: 1.3rem;
    margin-bottom: 1rem;
    line-height: 1.4;
    color: var(--text);
}
.info-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
     margin-left: 3rem;
    margin-right: 3rem;
}
.card{
    background: rgba(128, 31, 31, 0.049);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text);
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.card:hover{
    transform: translateY(-4px);
}
.card h2{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--text);
}
.skills ul li{
   list-style: none;
   margin-bottom: 1rem;
   position: relative;
   font-size: 1rem;
   padding-left: 1px; 
   color: var(--text);
}
.languages li{
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 2rem;
    font-size: 1.1rem;
    color: var(--text);
}
.education p{
    font-size: 1.1rem;
    color: var(--text);
}
.education p,li {
    padding-left: 45px;
    color: var(--text);
}
.skills .line{
   position: absolute;
   right: 20px;
   top: 5px;
   height: 10px;
   width: 290px;
   border-radius: 5px;
}
.skills .html {background-color: #e34c26;}
.skills .css {background-color: #264de4;}
.skills .js {background-color: #f7df1e;}
.skills .icdl {background-color: #00bcd4;}

/**My projects**/
#projects{
    padding: 80px 20px;
    margin: 60px;

}
#projects h1{
     color: #e08e79;
    text-align: center;
    margin-bottom: 6rem;
    font-weight: bold;
    font-size: 30px;
}
.projects-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 40px;
}
.card-project {
   
    position: relative;
    width: 400px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.4s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.card-project img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
}
.card-project:hover img{
    transform: scale(1.1);
}
.card-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff8f4;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 0.5s ease, opacity 0.5s ease;
    text-align: center;
    padding: 20px;
}
.card-project:hover .card-overlay{
    opacity: 1;
    transform: translateY(0);
}
.card-overlay p{
    font-size: 0.95rem;
    margin-bottom: 15px;
    animation: fadeInUp 0.6s ease forwards;
}
.card-overlay h3{
    font-size: 1.3rem;
    margin-bottom: 10px;
    animation: fadeInUp 0.5s ease forwards;
}
.view-btn{
    padding: 8px 16px;
    background: #ff6f61;
    color: #fff8f4;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    opacity: 0;
    animation: fadeInUp 0.7s ease forwards;
    transition: background 0.3s;
}
.view-btn:hover{
    background: #e65345;
    color: #fff8f4;
}
@keyframes fadeInUp{
    from{
        opacity: 0;
        transform: translateY(30px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

/**contact section**/
.contact-container{
    display: flex;
    max-width: 900px;
    margin: 50px auto;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    background-color: #f3edea;
}
.contact-info{
    flex: 1;
    background-color: #e08e79;
    color: #f3edea;
    padding: 30px 25px;
}
.contact-info h2{
    margin-bottom: 20px;
    font-size: 22px;
    text-align: center;
}
.contact-info p{
    margin: 10px 0;
    font-size: 16px;
    line-height: 30px;
}
.social-links{
    margin-top: 20px;
}
.social-links a{
    color: #f3edea;
    margin-right: 15px;
    font-size: 22px;
    transition: color 0.3s ease;
}
.social-links a:hover{
    color: #fc6666;
}
.contact-form{
    flex: 2;
    padding: 40px;
}
.contact-form h2{
    color: #1d3557;
    text-align: center;
}
.contact-form p{
    color: #6c757d;
    margin-bottom: 20px;
    text-align: center;
}
.contact-form input, .contact-form textarea{
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 15px;
}
.contact-form textarea{
    height: 100px;
    resize: none;
}
.contact-form button{
    background-color: #e08e79;
    color: #f3edea;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.2s;
}
.contact-form button:hover{
    box-shadow: 0 0 0 2px #fff8f4, 0 0 0 6px #e08e79;
}

/**footer **/
footer{
    background-color: #2e2e2e;
    color: #f3edea;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid #444;
}
footer p{
   margin: 0;
   font-size: 14px;
}

/*Responsive design*/
@media (max-width: 767px) {
    body{
        padding-top: 30px;
    }
  
    .navbar{
        height: 4rem;
    }
    .menu-icon{
        display: block;
        z-index: 1001;
    }
    .nav-links{
        position: fixed;
        top: 46px;
        right: -100%;
        width: 40%;
        height: 70vh;
        background-color: #2e2e2e;
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
        transition: right 0.3s ease;
        gap: 30px;
        z-index: 1000;
        padding-left: 5px;
    }
    .nav-links li{
        width: 100%;
        margin: 10px 0;
    }
    .nav-links li a {
        width: 100%;
        display: block;
    }
    #menu-toggle:checked + .menu-icon + .nav-links{
        right: 0;
    }

    /*hero section*/
    .hero{
        flex-direction: column-reverse;
        text-align: center;
        padding: 30px 5%;
        align-items: center; 
        gap: 3rem;  
        margin: 30px auto; 
    }
    .hero-left, .hero-right{
        width: 100%;
    }
    .hero-left p{
        font-size: 1rem;
    }
    .hero-right img{
        width: 180px;
        height: 180px;
    }
    .hero-left h1{
        font-size: 2rem;
    }
    .hero-left h2{
        font-size: 1.5rem;
    }
    .hero-btn{
        flex-direction: row;
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
    }
    .hero-btn a{
        padding: 0.6rem 1.3rem;
    }

    /*About me section*/
    .about-grid{
        grid-template-columns: 1fr;
        margin: 0 2rem;
        text-align: center;
    }
    .about-img img{
        max-width: 50%;
        margin: 0 auto;
    }
    .info-grid{
        grid-template-columns: 1fr;
        margin: 2rem 1rem;
    }
    .card{
        margin-bottom: 1.5rem;
    }
    .skills .line{
        width: 200px;
    }

    /*Contact section*/
    .contact-container{
        flex-direction: column;
         max-width: 600px;
         margin: 50px auto;
    }
    .contact-form{
        order: 1;
    }
    .contact-info{
        order: 2;   
    }
    .contact-info p{
        margin-left: 1rem;
    }
    .social-links{
        text-align: center;
    }  

    footer{
        padding: 15px;

    }
}






























